spring.application.name=mapping

spring.datasource.url = jdbc:mysql://localhost:3306/myMapping?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=May@1992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.hbm2ddl.auto: update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true